<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Admin/Default.aspx"  title="Home" description="Home">

    <siteMapNode  url="~/Admin/blog.aspx"  title="Blog" description="Blog"></siteMapNode>

    <siteMapNode url="~/Admin/Images.aspx"  title="Images" description="Images"></siteMapNode>

    <siteMapNode url="~/Admin/Video.aspx" title="Video" description="Video"></siteMapNode>

    <siteMapNode url="~/Admin/About.aspx"  title="About" description="About"></siteMapNode>

  </siteMapNode>
</siteMap>