<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucImgGal.ascx.cs" Inherits="UserControls_ucImgGal" %>
<script src="../Scripts/jquery-ui-1.8.18.custom/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-ui-1.8.18.custom/js/jquery-ui-1.8.18.custom.min.js"
    type="text/javascript"></script>
<script src="../Scripts/jquery-ui-1.8.18.custom/js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript">

        (function () {
            var can = document.getElementById("canvas");
            var ctx = can.getContext("2d");
            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect(30, 30, 55, 50);




        })();
    
    
    
    
    
    </script>




    <div id="testing">
        this is some random text;
    </div>